<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TravelDiary">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/t_map"
        layout="@layout/item_travel_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/travel_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</FrameLayout>